name: Rust

on:
  pull_request:
    paths:
      - '.github/workflows/**'
      - '**.rs'
      - '**/Cargo.toml'
      - '**/Cargo.lock'

jobs:
  rust-typecheck:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/asdf
        with:
          rust: true
      - run: cargo check
        working-directory: cmd/tests/reprolang
  rust-bindings-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/asdf
        with:
          rust: true
      - run: cargo test
        working-directory: bindings/rust
